[Service]
Environment=JETTY_HOME=/opt/jetty/jetty
Environment=JETTY_BASE=/opt/jetty/jetty-base
Environment=JETTY_LOGS=/opt/jetty/jetty-base/logs
Environment="JETTY_ARGS=jetty.port=8999"
Environment="JAVA_OPTIONS=-Djava.io.tmpdir=/opt/jetty/jetty-base/work -Xdebug -Xrunjdwp:transport=dt_socket,address=6006,server=y,suspend=n -Xmx512M"
